<!DOCTYPE HTML>
<html>

<head>
<title>Login Page</title>
<script>
function myFunction()
{
var un = document.forms["myForm"]["Uname"].value;
var pw = document.forms["myForm"]["Pass"].value;
if(un=="Admin" && pw=="Admin")
{
window.location.href="index1.html";
}
else if(un=="" | pw=="")
{
alert("Please Enter All Your Credentials");
}
else
{
alert("Invalid Login Credentials");
}
}
</script>
<style>
body
{
background: url('a.jpg') no-repeat;
background-size: cover; 
font-family: aerial;
color: black;
}
.div1
{
width:350px;
margin:auto;
overflow:hidden;
padding:70px;
background:hsla(224, 100%, 31%, 0.781);
}
h2
{
text-align:center;
padding:15px;
background:hsla(244, 100%, 31%, 0.863);
} 
label
{
color:white;
padding-left:10px;
}
.inputText
{
width:300px;
height:30px;
border:none;
border-radius:2px;
padding-left:8px;
}
#logButton
{
width:300px;
height:30px;
border:none;
border-radius:10px;
padding-left:7px;
color:black;
font-size:16px;
}
html
{

}
</style>
</head>
<body>
<h2>System Login</h2>
<div class="div1">
<form name="myForm" method="post">  
<label>User Name</label>
<input type="text" name="Uname" class="inputText" placeholder="User Name">
<br><br>
<label>Password</label>
<input type="password" name="Pass" class="inputText" placeholder="Password">
<br><br>
<input type="button" name="log" id="logButton" value="Login" onclick="myFunction()">
<br><br>
</form>
</div>

</body>
 </html>